Language model created by QuickLM on Tue Sep 19 10:50:34 EDT 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 20 sentences and 16 words

\data\
ngram 1=16
ngram 2=34
ngram 3=40

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-1.9031 CALCULATOR -0.2430
-1.9031 CAMERA -0.2430
-1.9031 CHROME -0.2430
-1.2499 CLOSE -0.2492
-1.9031 EXCEL -0.2430
-2.2041 LOCK -0.2983
-1.9031 NOTEPAD -0.2430
-1.2041 OPEN -0.2461
-1.9031 PAINT -0.2430
-1.9031 POWERPOINT -0.2430
-1.9031 SETTINGS -0.2430
-2.2041 WINDOW -0.2430
-1.9031 WORD -0.2430
-2.2041 YOUTUBE -0.2430

\2-grams:
-0.6478 <s> CLOSE 0.0000
-1.6021 <s> LOCK 0.0000
-0.6021 <s> OPEN 0.0000
-0.3010 CALCULATOR </s> -0.3010
-0.3010 CAMERA </s> -0.3010
-0.3010 CHROME </s> -0.3010
-1.2553 CLOSE CALCULATOR 0.0000
-1.2553 CLOSE CAMERA 0.0000
-1.2553 CLOSE CHROME 0.0000
-1.2553 CLOSE EXCEL 0.0000
-1.2553 CLOSE NOTEPAD 0.0000
-1.2553 CLOSE PAINT 0.0000
-1.2553 CLOSE POWERPOINT 0.0000
-1.2553 CLOSE SETTINGS 0.0000
-1.2553 CLOSE WORD 0.0000
-0.3010 EXCEL </s> -0.3010
-0.3010 LOCK WINDOW 0.0000
-0.3010 NOTEPAD </s> -0.3010
-1.3010 OPEN CALCULATOR 0.0000
-1.3010 OPEN CAMERA 0.0000
-1.3010 OPEN CHROME 0.0000
-1.3010 OPEN EXCEL 0.0000
-1.3010 OPEN NOTEPAD 0.0000
-1.3010 OPEN PAINT 0.0000
-1.3010 OPEN POWERPOINT 0.0000
-1.3010 OPEN SETTINGS 0.0000
-1.3010 OPEN WORD 0.0000
-1.3010 OPEN YOUTUBE 0.0000
-0.3010 PAINT </s> -0.3010
-0.3010 POWERPOINT </s> -0.3010
-0.3010 SETTINGS </s> -0.3010
-0.3010 WINDOW </s> -0.3010
-0.3010 WORD </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-1.2553 <s> CLOSE CALCULATOR
-1.2553 <s> CLOSE CAMERA
-1.2553 <s> CLOSE CHROME
-1.2553 <s> CLOSE EXCEL
-1.2553 <s> CLOSE NOTEPAD
-1.2553 <s> CLOSE PAINT
-1.2553 <s> CLOSE POWERPOINT
-1.2553 <s> CLOSE SETTINGS
-1.2553 <s> CLOSE WORD
-0.3010 <s> LOCK WINDOW
-1.3010 <s> OPEN CALCULATOR
-1.3010 <s> OPEN CAMERA
-1.3010 <s> OPEN CHROME
-1.3010 <s> OPEN EXCEL
-1.3010 <s> OPEN NOTEPAD
-1.3010 <s> OPEN PAINT
-1.3010 <s> OPEN POWERPOINT
-1.3010 <s> OPEN SETTINGS
-1.3010 <s> OPEN WORD
-1.3010 <s> OPEN YOUTUBE
-0.3010 CLOSE CALCULATOR </s>
-0.3010 CLOSE CAMERA </s>
-0.3010 CLOSE CHROME </s>
-0.3010 CLOSE EXCEL </s>
-0.3010 CLOSE NOTEPAD </s>
-0.3010 CLOSE PAINT </s>
-0.3010 CLOSE POWERPOINT </s>
-0.3010 CLOSE SETTINGS </s>
-0.3010 CLOSE WORD </s>
-0.3010 LOCK WINDOW </s>
-0.3010 OPEN CALCULATOR </s>
-0.3010 OPEN CAMERA </s>
-0.3010 OPEN CHROME </s>
-0.3010 OPEN EXCEL </s>
-0.3010 OPEN NOTEPAD </s>
-0.3010 OPEN PAINT </s>
-0.3010 OPEN POWERPOINT </s>
-0.3010 OPEN SETTINGS </s>
-0.3010 OPEN WORD </s>
-0.3010 OPEN YOUTUBE </s>

\end\